spring.application.name=socket-drop

# 500MB -> Upload max limit & file storage location
spring.file.max-size=524288000
spring.file.base-path=storage

# Spring multipart safety
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
